# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=ft_user
DB_PASSWORD=your_password
DB_NAME=finance_tracker_db

# Server
PORT=8080
APP_ENV=development

# JWT (для auth)
JWT_SECRET=your-secret-key-change-this
